Vert size: 10 
 1: dijkstra  res: {"distances":{"1":0,"2":4,"3":9,"4":12,"5":1,"6":6,"7":6,"8":7,"9":2,"10":4},"previous":{"1":null,"2":"9","3":"9","4":"2","5":"1","6":"10","7":"5","8":"2","9":"5","10":"9"}} 
 time: 5.599582999944687 
Vert size: 10 
 2: dijkstra  res: {"distances":{"1":0,"2":4,"3":9,"4":12,"5":1,"6":6,"7":6,"8":7,"9":2,"10":4},"previous":{"1":null,"2":"9","3":"9","4":"2","5":"1","6":"10","7":"5","8":"2","9":"5","10":"9"}} 
 time: 3.0637919902801514 
Vert size: 10 
 3: dijkstra  res: {"distances":{"1":0,"2":4,"3":9,"4":12,"5":1,"6":6,"7":6,"8":7,"9":2,"10":4},"previous":{"1":null,"2":"9","3":"9","4":"2","5":"1","6":"10","7":"5","8":"2","9":"5","10":"9"}} 
 time: 3.262499988079071 
Vert size: 10 
 4: dijkstra  res: {"distances":{"1":0,"2":4,"3":9,"4":12,"5":1,"6":6,"7":6,"8":7,"9":2,"10":4},"previous":{"1":null,"2":"9","3":"9","4":"2","5":"1","6":"10","7":"5","8":"2","9":"5","10":"9"}} 
 time: 1.4656250178813934 
Vert size: 10 
 5: dijkstra  res: {"distances":{"1":0,"2":4,"3":9,"4":12,"5":1,"6":6,"7":6,"8":7,"9":2,"10":4},"previous":{"1":null,"2":"9","3":"9","4":"2","5":"1","6":"10","7":"5","8":"2","9":"5","10":"9"}} 
 time: 2.510334014892578 
Vert size: 20 
 1: dijkstra  res: {"distances":{"1":0,"2":14,"3":15,"4":10,"5":14,"6":15,"7":14,"8":15,"9":26,"10":14,"11":17,"12":14,"13":13,"14":19,"15":23,"16":19,"17":20,"18":26,"19":18,"20":20},"previous":{"1":null,"2":"1","3":"7","4":"1","5":"4","6":"12","7":"4","8":"2","9":"19","10":"13","11":"2","12":"13","13":"1","14":"2","15":"10","16":"4","17":"4","18":"10","19":"5","20":"8"}} 
 time: 3.3618339896202087 
Vert size: 20 
 2: dijkstra  res: {"distances":{"1":0,"2":14,"3":15,"4":10,"5":14,"6":15,"7":14,"8":15,"9":26,"10":14,"11":17,"12":14,"13":13,"14":19,"15":23,"16":19,"17":20,"18":26,"19":18,"20":20},"previous":{"1":null,"2":"1","3":"7","4":"1","5":"4","6":"12","7":"4","8":"2","9":"19","10":"13","11":"2","12":"13","13":"1","14":"2","15":"10","16":"4","17":"4","18":"10","19":"5","20":"8"}} 
 time: 3.9828340113162994 
Vert size: 20 
 3: dijkstra  res: {"distances":{"1":0,"2":14,"3":15,"4":10,"5":14,"6":15,"7":14,"8":15,"9":26,"10":14,"11":17,"12":14,"13":13,"14":19,"15":23,"16":19,"17":20,"18":26,"19":18,"20":20},"previous":{"1":null,"2":"1","3":"7","4":"1","5":"4","6":"12","7":"4","8":"2","9":"19","10":"13","11":"2","12":"13","13":"1","14":"2","15":"10","16":"4","17":"4","18":"10","19":"5","20":"8"}} 
 time: 5.131583988666534 
Vert size: 20 
 4: dijkstra  res: {"distances":{"1":0,"2":14,"3":15,"4":10,"5":14,"6":15,"7":14,"8":15,"9":26,"10":14,"11":17,"12":14,"13":13,"14":19,"15":23,"16":19,"17":20,"18":26,"19":18,"20":20},"previous":{"1":null,"2":"1","3":"7","4":"1","5":"4","6":"12","7":"4","8":"2","9":"19","10":"13","11":"2","12":"13","13":"1","14":"2","15":"10","16":"4","17":"4","18":"10","19":"5","20":"8"}} 
 time: 3.7528750002384186 
Vert size: 20 
 5: dijkstra  res: {"distances":{"1":0,"2":14,"3":15,"4":10,"5":14,"6":15,"7":14,"8":15,"9":26,"10":14,"11":17,"12":14,"13":13,"14":19,"15":23,"16":19,"17":20,"18":26,"19":18,"20":20},"previous":{"1":null,"2":"1","3":"7","4":"1","5":"4","6":"12","7":"4","8":"2","9":"19","10":"13","11":"2","12":"13","13":"1","14":"2","15":"10","16":"4","17":"4","18":"10","19":"5","20":"8"}} 
 time: 4.976083010435104 
Vert size: 50 
 1: dijkstra  res: {"distances":{"1":0,"2":11,"3":8,"4":9,"5":5,"6":7,"7":11,"8":10,"9":13,"10":2,"11":10,"12":4,"13":7,"14":7,"15":2,"16":4,"17":10,"18":5,"19":12,"20":4,"21":10,"22":6,"23":11,"24":11,"25":12,"26":5,"27":5,"28":5,"29":11,"30":11,"31":5,"32":3,"33":7,"34":5,"35":7,"36":4,"37":1,"38":8,"39":8,"40":10,"41":6,"42":11,"43":5,"44":8,"45":4,"46":2,"47":1,"48":3,"49":11,"50":8},"previous":{"1":null,"2":"18","3":"26","4":"48","5":"37","6":"15","7":"26","8":"20","9":"44","10":"1","11":"48","12":"1","13":"10","14":"18","15":"1","16":"10","17":"31","18":"16","19":"47","20":"37","21":"36","22":"26","23":"17","24":"22","25":"41","26":"47","27":"16","28":"1","29":"47","30":"4","31":"1","32":"47","33":"12","34":"37","35":"41","36":"10","37":"1","38":"1","39":"26","40":"48","41":"46","42":"6","43":"46","44":"36","45":"15","46":"47","47":"1","48":"1","49":"8","50":"18"}} 
 time: 10.859957993030548 
Vert size: 50 
 2: dijkstra  res: {"distances":{"1":0,"2":11,"3":8,"4":9,"5":5,"6":7,"7":11,"8":10,"9":13,"10":2,"11":10,"12":4,"13":7,"14":7,"15":2,"16":4,"17":10,"18":5,"19":12,"20":4,"21":10,"22":6,"23":11,"24":11,"25":12,"26":5,"27":5,"28":5,"29":11,"30":11,"31":5,"32":3,"33":7,"34":5,"35":7,"36":4,"37":1,"38":8,"39":8,"40":10,"41":6,"42":11,"43":5,"44":8,"45":4,"46":2,"47":1,"48":3,"49":11,"50":8},"previous":{"1":null,"2":"18","3":"26","4":"48","5":"37","6":"15","7":"26","8":"20","9":"44","10":"1","11":"48","12":"1","13":"10","14":"18","15":"1","16":"10","17":"31","18":"16","19":"47","20":"37","21":"36","22":"26","23":"17","24":"22","25":"41","26":"47","27":"16","28":"1","29":"47","30":"4","31":"1","32":"47","33":"12","34":"37","35":"41","36":"10","37":"1","38":"1","39":"26","40":"48","41":"46","42":"6","43":"46","44":"36","45":"15","46":"47","47":"1","48":"1","49":"8","50":"18"}} 
 time: 6.380041986703873 
Vert size: 50 
 3: dijkstra  res: {"distances":{"1":0,"2":11,"3":8,"4":9,"5":5,"6":7,"7":11,"8":10,"9":13,"10":2,"11":10,"12":4,"13":7,"14":7,"15":2,"16":4,"17":10,"18":5,"19":12,"20":4,"21":10,"22":6,"23":11,"24":11,"25":12,"26":5,"27":5,"28":5,"29":11,"30":11,"31":5,"32":3,"33":7,"34":5,"35":7,"36":4,"37":1,"38":8,"39":8,"40":10,"41":6,"42":11,"43":5,"44":8,"45":4,"46":2,"47":1,"48":3,"49":11,"50":8},"previous":{"1":null,"2":"18","3":"26","4":"48","5":"37","6":"15","7":"26","8":"20","9":"44","10":"1","11":"48","12":"1","13":"10","14":"18","15":"1","16":"10","17":"31","18":"16","19":"47","20":"37","21":"36","22":"26","23":"17","24":"22","25":"41","26":"47","27":"16","28":"1","29":"47","30":"4","31":"1","32":"47","33":"12","34":"37","35":"41","36":"10","37":"1","38":"1","39":"26","40":"48","41":"46","42":"6","43":"46","44":"36","45":"15","46":"47","47":"1","48":"1","49":"8","50":"18"}} 
 time: 15.27912500500679 
Vert size: 50 
 4: dijkstra  res: {"distances":{"1":0,"2":11,"3":8,"4":9,"5":5,"6":7,"7":11,"8":10,"9":13,"10":2,"11":10,"12":4,"13":7,"14":7,"15":2,"16":4,"17":10,"18":5,"19":12,"20":4,"21":10,"22":6,"23":11,"24":11,"25":12,"26":5,"27":5,"28":5,"29":11,"30":11,"31":5,"32":3,"33":7,"34":5,"35":7,"36":4,"37":1,"38":8,"39":8,"40":10,"41":6,"42":11,"43":5,"44":8,"45":4,"46":2,"47":1,"48":3,"49":11,"50":8},"previous":{"1":null,"2":"18","3":"26","4":"48","5":"37","6":"15","7":"26","8":"20","9":"44","10":"1","11":"48","12":"1","13":"10","14":"18","15":"1","16":"10","17":"31","18":"16","19":"47","20":"37","21":"36","22":"26","23":"17","24":"22","25":"41","26":"47","27":"16","28":"1","29":"47","30":"4","31":"1","32":"47","33":"12","34":"37","35":"41","36":"10","37":"1","38":"1","39":"26","40":"48","41":"46","42":"6","43":"46","44":"36","45":"15","46":"47","47":"1","48":"1","49":"8","50":"18"}} 
 time: 9.502457976341248 
Vert size: 50 
 5: dijkstra  res: {"distances":{"1":0,"2":11,"3":8,"4":9,"5":5,"6":7,"7":11,"8":10,"9":13,"10":2,"11":10,"12":4,"13":7,"14":7,"15":2,"16":4,"17":10,"18":5,"19":12,"20":4,"21":10,"22":6,"23":11,"24":11,"25":12,"26":5,"27":5,"28":5,"29":11,"30":11,"31":5,"32":3,"33":7,"34":5,"35":7,"36":4,"37":1,"38":8,"39":8,"40":10,"41":6,"42":11,"43":5,"44":8,"45":4,"46":2,"47":1,"48":3,"49":11,"50":8},"previous":{"1":null,"2":"18","3":"26","4":"48","5":"37","6":"15","7":"26","8":"20","9":"44","10":"1","11":"48","12":"1","13":"10","14":"18","15":"1","16":"10","17":"31","18":"16","19":"47","20":"37","21":"36","22":"26","23":"17","24":"22","25":"41","26":"47","27":"16","28":"1","29":"47","30":"4","31":"1","32":"47","33":"12","34":"37","35":"41","36":"10","37":"1","38":"1","39":"26","40":"48","41":"46","42":"6","43":"46","44":"36","45":"15","46":"47","47":"1","48":"1","49":"8","50":"18"}} 
 time: 7.204250007867813 
Vert size: 100 
 1: dijkstra  res: {"distances":{"1":0,"2":5,"3":7,"4":4,"5":4,"6":3,"7":2,"8":1,"9":6,"10":5,"11":6,"12":5,"13":7,"14":1,"15":5,"16":3,"17":3,"18":5,"19":3,"20":1,"21":4,"22":5,"23":5,"24":4,"25":8,"26":6,"27":7,"28":5,"29":6,"30":4,"31":1,"32":7,"33":2,"34":1,"35":4,"36":4,"37":8,"38":10,"39":6,"40":6,"41":9,"42":8,"43":7,"44":5,"45":6,"46":6,"47":6,"48":6,"49":4,"50":4,"51":6,"52":5,"53":9,"54":6,"55":6,"56":9,"57":6,"58":6,"59":9,"60":6,"61":6,"62":2,"63":5,"64":2,"65":5,"66":6,"67":7,"68":5,"69":3,"70":5,"71":3,"72":6,"73":4,"74":4,"75":5,"76":2,"77":7,"78":4,"79":5,"80":5,"81":7,"82":4,"83":4,"84":7,"85":5,"86":5,"87":4,"88":9,"89":4,"90":6,"91":2,"92":4,"93":5,"94":2,"95":5,"96":5,"97":5,"98":4,"99":6,"100":4},"previous":{"1":null,"2":"73","3":"78","4":"31","5":"91","6":"7","7":"20","8":"1","9":"20","10":"87","11":"95","12":"20","13":"68","14":"1","15":"31","16":"31","17":"94","18":"19","19":"64","20":"1","21":"94","22":"35","23":"17","24":"71","25":"14","26":"73","27":"17","28":"69","29":"34","30":"31","31":"1","32":"47","33":"20","34":"1","35":"34","36":"17","37":"27","38":"98","39":"34","40":"64","41":"93","42":"8","43":"5","44":"94","45":"92","46":"15","47":"86","48":"71","49":"20","50":"1","51":"68","52":"34","53":"81","54":"73","55":"87","56":"49","57":"73","58":"95","59":"91","60":"73","61":"49","62":"14","63":"76","64":"34","65":"64","66":"18","67":"21","68":"5","69":"91","70":"8","71":"20","72":"20","73":"62","74":"31","75":"69","76":"8","77":"90","78":"94","79":"50","80":"73","81":"96","82":"14","83":"8","84":"60","85":"89","86":"6","87":"7","88":"30","89":"20","90":"30","91":"31","92":"64","93":"100","94":"14","95":"33","96":"5","97":"78","98":"64","99":"12","100":"1"}} 
 time: 46.696792006492615 
Vert size: 100 
 2: dijkstra  res: {"distances":{"1":0,"2":5,"3":7,"4":4,"5":4,"6":3,"7":2,"8":1,"9":6,"10":5,"11":6,"12":5,"13":7,"14":1,"15":5,"16":3,"17":3,"18":5,"19":3,"20":1,"21":4,"22":5,"23":5,"24":4,"25":8,"26":6,"27":7,"28":5,"29":6,"30":4,"31":1,"32":7,"33":2,"34":1,"35":4,"36":4,"37":8,"38":10,"39":6,"40":6,"41":9,"42":8,"43":7,"44":5,"45":6,"46":6,"47":6,"48":6,"49":4,"50":4,"51":6,"52":5,"53":9,"54":6,"55":6,"56":9,"57":6,"58":6,"59":9,"60":6,"61":6,"62":2,"63":5,"64":2,"65":5,"66":6,"67":7,"68":5,"69":3,"70":5,"71":3,"72":6,"73":4,"74":4,"75":5,"76":2,"77":7,"78":4,"79":5,"80":5,"81":7,"82":4,"83":4,"84":7,"85":5,"86":5,"87":4,"88":9,"89":4,"90":6,"91":2,"92":4,"93":5,"94":2,"95":5,"96":5,"97":5,"98":4,"99":6,"100":4},"previous":{"1":null,"2":"73","3":"78","4":"31","5":"91","6":"7","7":"20","8":"1","9":"20","10":"87","11":"95","12":"20","13":"68","14":"1","15":"31","16":"31","17":"94","18":"19","19":"64","20":"1","21":"94","22":"35","23":"17","24":"71","25":"14","26":"73","27":"17","28":"69","29":"34","30":"31","31":"1","32":"47","33":"20","34":"1","35":"34","36":"17","37":"27","38":"98","39":"34","40":"64","41":"93","42":"8","43":"5","44":"94","45":"92","46":"15","47":"86","48":"71","49":"20","50":"1","51":"68","52":"34","53":"81","54":"73","55":"87","56":"49","57":"73","58":"95","59":"91","60":"73","61":"49","62":"14","63":"76","64":"34","65":"64","66":"18","67":"21","68":"5","69":"91","70":"8","71":"20","72":"20","73":"62","74":"31","75":"69","76":"8","77":"90","78":"94","79":"50","80":"73","81":"96","82":"14","83":"8","84":"60","85":"89","86":"6","87":"7","88":"30","89":"20","90":"30","91":"31","92":"64","93":"100","94":"14","95":"33","96":"5","97":"78","98":"64","99":"12","100":"1"}} 
 time: 32.7508749961853 
Vert size: 100 
 3: dijkstra  res: {"distances":{"1":0,"2":5,"3":7,"4":4,"5":4,"6":3,"7":2,"8":1,"9":6,"10":5,"11":6,"12":5,"13":7,"14":1,"15":5,"16":3,"17":3,"18":5,"19":3,"20":1,"21":4,"22":5,"23":5,"24":4,"25":8,"26":6,"27":7,"28":5,"29":6,"30":4,"31":1,"32":7,"33":2,"34":1,"35":4,"36":4,"37":8,"38":10,"39":6,"40":6,"41":9,"42":8,"43":7,"44":5,"45":6,"46":6,"47":6,"48":6,"49":4,"50":4,"51":6,"52":5,"53":9,"54":6,"55":6,"56":9,"57":6,"58":6,"59":9,"60":6,"61":6,"62":2,"63":5,"64":2,"65":5,"66":6,"67":7,"68":5,"69":3,"70":5,"71":3,"72":6,"73":4,"74":4,"75":5,"76":2,"77":7,"78":4,"79":5,"80":5,"81":7,"82":4,"83":4,"84":7,"85":5,"86":5,"87":4,"88":9,"89":4,"90":6,"91":2,"92":4,"93":5,"94":2,"95":5,"96":5,"97":5,"98":4,"99":6,"100":4},"previous":{"1":null,"2":"73","3":"78","4":"31","5":"91","6":"7","7":"20","8":"1","9":"20","10":"87","11":"95","12":"20","13":"68","14":"1","15":"31","16":"31","17":"94","18":"19","19":"64","20":"1","21":"94","22":"35","23":"17","24":"71","25":"14","26":"73","27":"17","28":"69","29":"34","30":"31","31":"1","32":"47","33":"20","34":"1","35":"34","36":"17","37":"27","38":"98","39":"34","40":"64","41":"93","42":"8","43":"5","44":"94","45":"92","46":"15","47":"86","48":"71","49":"20","50":"1","51":"68","52":"34","53":"81","54":"73","55":"87","56":"49","57":"73","58":"95","59":"91","60":"73","61":"49","62":"14","63":"76","64":"34","65":"64","66":"18","67":"21","68":"5","69":"91","70":"8","71":"20","72":"20","73":"62","74":"31","75":"69","76":"8","77":"90","78":"94","79":"50","80":"73","81":"96","82":"14","83":"8","84":"60","85":"89","86":"6","87":"7","88":"30","89":"20","90":"30","91":"31","92":"64","93":"100","94":"14","95":"33","96":"5","97":"78","98":"64","99":"12","100":"1"}} 
 time: 31.54074999690056 
Vert size: 100 
 4: dijkstra  res: {"distances":{"1":0,"2":5,"3":7,"4":4,"5":4,"6":3,"7":2,"8":1,"9":6,"10":5,"11":6,"12":5,"13":7,"14":1,"15":5,"16":3,"17":3,"18":5,"19":3,"20":1,"21":4,"22":5,"23":5,"24":4,"25":8,"26":6,"27":7,"28":5,"29":6,"30":4,"31":1,"32":7,"33":2,"34":1,"35":4,"36":4,"37":8,"38":10,"39":6,"40":6,"41":9,"42":8,"43":7,"44":5,"45":6,"46":6,"47":6,"48":6,"49":4,"50":4,"51":6,"52":5,"53":9,"54":6,"55":6,"56":9,"57":6,"58":6,"59":9,"60":6,"61":6,"62":2,"63":5,"64":2,"65":5,"66":6,"67":7,"68":5,"69":3,"70":5,"71":3,"72":6,"73":4,"74":4,"75":5,"76":2,"77":7,"78":4,"79":5,"80":5,"81":7,"82":4,"83":4,"84":7,"85":5,"86":5,"87":4,"88":9,"89":4,"90":6,"91":2,"92":4,"93":5,"94":2,"95":5,"96":5,"97":5,"98":4,"99":6,"100":4},"previous":{"1":null,"2":"73","3":"78","4":"31","5":"91","6":"7","7":"20","8":"1","9":"20","10":"87","11":"95","12":"20","13":"68","14":"1","15":"31","16":"31","17":"94","18":"19","19":"64","20":"1","21":"94","22":"35","23":"17","24":"71","25":"14","26":"73","27":"17","28":"69","29":"34","30":"31","31":"1","32":"47","33":"20","34":"1","35":"34","36":"17","37":"27","38":"98","39":"34","40":"64","41":"93","42":"8","43":"5","44":"94","45":"92","46":"15","47":"86","48":"71","49":"20","50":"1","51":"68","52":"34","53":"81","54":"73","55":"87","56":"49","57":"73","58":"95","59":"91","60":"73","61":"49","62":"14","63":"76","64":"34","65":"64","66":"18","67":"21","68":"5","69":"91","70":"8","71":"20","72":"20","73":"62","74":"31","75":"69","76":"8","77":"90","78":"94","79":"50","80":"73","81":"96","82":"14","83":"8","84":"60","85":"89","86":"6","87":"7","88":"30","89":"20","90":"30","91":"31","92":"64","93":"100","94":"14","95":"33","96":"5","97":"78","98":"64","99":"12","100":"1"}} 
 time: 35.34212499856949 
Vert size: 100 
 5: dijkstra  res: {"distances":{"1":0,"2":5,"3":7,"4":4,"5":4,"6":3,"7":2,"8":1,"9":6,"10":5,"11":6,"12":5,"13":7,"14":1,"15":5,"16":3,"17":3,"18":5,"19":3,"20":1,"21":4,"22":5,"23":5,"24":4,"25":8,"26":6,"27":7,"28":5,"29":6,"30":4,"31":1,"32":7,"33":2,"34":1,"35":4,"36":4,"37":8,"38":10,"39":6,"40":6,"41":9,"42":8,"43":7,"44":5,"45":6,"46":6,"47":6,"48":6,"49":4,"50":4,"51":6,"52":5,"53":9,"54":6,"55":6,"56":9,"57":6,"58":6,"59":9,"60":6,"61":6,"62":2,"63":5,"64":2,"65":5,"66":6,"67":7,"68":5,"69":3,"70":5,"71":3,"72":6,"73":4,"74":4,"75":5,"76":2,"77":7,"78":4,"79":5,"80":5,"81":7,"82":4,"83":4,"84":7,"85":5,"86":5,"87":4,"88":9,"89":4,"90":6,"91":2,"92":4,"93":5,"94":2,"95":5,"96":5,"97":5,"98":4,"99":6,"100":4},"previous":{"1":null,"2":"73","3":"78","4":"31","5":"91","6":"7","7":"20","8":"1","9":"20","10":"87","11":"95","12":"20","13":"68","14":"1","15":"31","16":"31","17":"94","18":"19","19":"64","20":"1","21":"94","22":"35","23":"17","24":"71","25":"14","26":"73","27":"17","28":"69","29":"34","30":"31","31":"1","32":"47","33":"20","34":"1","35":"34","36":"17","37":"27","38":"98","39":"34","40":"64","41":"93","42":"8","43":"5","44":"94","45":"92","46":"15","47":"86","48":"71","49":"20","50":"1","51":"68","52":"34","53":"81","54":"73","55":"87","56":"49","57":"73","58":"95","59":"91","60":"73","61":"49","62":"14","63":"76","64":"34","65":"64","66":"18","67":"21","68":"5","69":"91","70":"8","71":"20","72":"20","73":"62","74":"31","75":"69","76":"8","77":"90","78":"94","79":"50","80":"73","81":"96","82":"14","83":"8","84":"60","85":"89","86":"6","87":"7","88":"30","89":"20","90":"30","91":"31","92":"64","93":"100","94":"14","95":"33","96":"5","97":"78","98":"64","99":"12","100":"1"}} 
 time: 31.989749997854233 
